# jianying_tools

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/UI/: AutoEditDragUI.java  ProjectSelector.java  SettingsDialog.java
src/main/java/org/example/autoexport/: ExportAuxiliaryUtils.java  MyUser32.java  Shcore.java
src/main/java/org/example/main/: ExportJson.java  Main.java
src/main/java/org/example/pojo/dto/: DtoPath.java  DtoVodeosData.java
src/main/java/org/example/pojo/texts/: Subtitle.java  Text.java
src/main/java/org/example/pojo/tracks/: VideoSegment.java  VideoTrack.java
src/main/java/org/example/pojo/video/: Material.java  Speeds.java
src/main/java/org/example/pojo/vo/: VoAudiosList.java  VoSegments.java  VoTextsList.java  VoVideosList.java
src/main/java/org/example/service/: MajorFunction.java  ToolCategory.java
src/main/java/org/example/service/impl/: MajorFunctionImpl.java  OperateJson.java  ToolCategoryImpl.java  YamlConfigUtil.java
src/main/resources/: logback.xml
